[common]
framework                 = arduino
board                     = esp01_1m

[env:core_2_6_1]
; *** Esp8266 core for Arduino version 2.6.1 (for Windows, most Linux variants and Mac)
; *** custom setup until the core 2.6.0 version is official released from PlatformIO crew
platform                  = espressif8266@2.3.0
framework                 = ${common.framework}
board                     = ${common.board}

;
; new container will install only the latest supported core, uncomment if you need older ones
;
;
; [env:core_2_3_0]
; ; *** Esp8266 core for Arduino version 2.3.0
; platform                  = espressif8266@1.5.0
; framework                 = ${common.framework}
; board                     = ${common.board}
;
; [env:core_2_4_2]
; ; *** Esp8266 core for Arduino version 2.4.2
; platform                  = espressif8266@1.8.0
; framework                 = ${common.framework}
; board                     = ${common.board}
;
; [env:core_2_5_2]
; ; *** Esp8266 core for Arduino version 2.5.2
; platform                  = espressif8266@~2.2.2
; framework                 = ${common.framework}
; board                     = ${common.board}
